4
3
0.1 0.1 0.2 0.4 0.2

Resultado programa: 
Disposição dos registros: 
[[0], [2], [1], [3, 4]]
O maior custo de latência encontrado nessa solução foi 0.120000 
O valor foi encontrado para i = 1 e j = 4

Resultado esperado:  ?



3
1
0.2 0.1 0.1 0.15 0.1 0.2 0.15

Resultado programa: 
Disposição dos registros: 
[[1], [2], [0, 3, 4, 5, 6]]
O maior custo de latência encontrado nessa solução foi 0.080000 
O valor foi encontrado para i = 1 e j = 3
Esse valor é MENOR ou IGUAL a K = 1

Resultado esperado:  ?


2
1
0.2 0.1 0.1 0.15 0.1 0.2 0.15

Resultado programa: 
Disposição dos registros: 
[[0], [1, 2, 3, 4, 5, 6]]
O maior custo de latência encontrado nessa solução foi 0.000000 
O valor foi encontrado para i = 1 e j = 2
Esse valor é MENOR ou IGUAL a K = 1